{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'root', 'primary_group': 'root', 'supplementary_groups': ['root\n'], 'home_directory': '/root', 'gecos': 'root', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'daemon', 'primary_group': 'daemon', 'supplementary_groups': ['daemon\n'], 'home_directory': '/usr/sbin', 'gecos': 'daemon', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'bin', 'primary_group': 'bin', 'supplementary_groups': ['bin\n'], 'home_directory': '/bin', 'gecos': 'bin', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'sys', 'primary_group': 'sys', 'supplementary_groups': ['sys\n'], 'home_directory': '/dev', 'gecos': 'sys', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'sync', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/bin', 'gecos': 'sync', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'games', 'primary_group': 'games', 'supplementary_groups': ['games\n'], 'home_directory': '/usr/games', 'gecos': 'games', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'man', 'primary_group': 'man', 'supplementary_groups': ['man\n'], 'home_directory': '/var/cache/man', 'gecos': 'man', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'lp', 'primary_group': 'lp', 'supplementary_groups': ['lp\n'], 'home_directory': '/var/spool/lpd', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'mail', 'primary_group': 'mail', 'supplementary_groups': ['mail\n'], 'home_directory': '/var/mail', 'gecos': 'mail', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'news', 'primary_group': 'news', 'supplementary_groups': ['news\n'], 'home_directory': '/var/spool/news', 'gecos': 'news', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'uucp', 'primary_group': 'uucp', 'supplementary_groups': ['uucp\n'], 'home_directory': '/var/spool/uucp', 'gecos': 'uucp', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'proxy', 'primary_group': 'proxy', 'supplementary_groups': ['proxy\n'], 'home_directory': '/bin', 'gecos': 'proxy', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'www-data', 'primary_group': 'www-data', 'supplementary_groups': ['www-data\n'], 'home_directory': '/var/www', 'gecos': 'www-data', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'backup', 'primary_group': 'backup', 'supplementary_groups': ['backup\n'], 'home_directory': '/var/backups', 'gecos': 'backup', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'list', 'primary_group': 'list', 'supplementary_groups': ['list\n'], 'home_directory': '/var/list', 'gecos': 'Mailing List Manager', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'irc', 'primary_group': 'irc', 'supplementary_groups': ['irc\n'], 'home_directory': '/run/ircd', 'gecos': 'ircd', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'gnats', 'primary_group': 'gnats', 'supplementary_groups': ['gnats\n'], 'home_directory': '/var/lib/gnats', 'gecos': 'Gnats Bug-Reporting System (admin)', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'nobody', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/nonexistent', 'gecos': 'nobody', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'systemd-network', 'primary_group': 'systemd-network', 'supplementary_groups': ['systemd-network\n'], 'home_directory': '/run/systemd', 'gecos': 'systemd Network Management,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'systemd-resolve', 'primary_group': 'systemd-resolve', 'supplementary_groups': ['systemd-resolve\n'], 'home_directory': '/run/systemd', 'gecos': 'systemd Resolver,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'messagebus', 'primary_group': 'messagebus', 'supplementary_groups': ['messagebus\n'], 'home_directory': '/nonexistent', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'systemd-timesync', 'primary_group': 'systemd-timesync', 'supplementary_groups': ['systemd-timesync\n'], 'home_directory': '/run/systemd', 'gecos': 'systemd Time Synchronization,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'syslog', 'primary_group': 'syslog', 'supplementary_groups': ['syslog', 'adm\n'], 'home_directory': '/home/syslog', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': '_apt', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/nonexistent', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'tss', 'primary_group': 'tss', 'supplementary_groups': ['tss\n'], 'home_directory': '/var/lib/tpm', 'gecos': 'TPM software stack,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'uuidd', 'primary_group': 'uuidd', 'supplementary_groups': ['uuidd\n'], 'home_directory': '/run/uuidd', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'systemd-oom', 'primary_group': 'systemd-oom', 'supplementary_groups': ['systemd-oom\n'], 'home_directory': '/run/systemd', 'gecos': 'systemd Userspace OOM Killer,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'tcpdump', 'primary_group': 'tcpdump', 'supplementary_groups': ['tcpdump\n'], 'home_directory': '/nonexistent', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'avahi-autoipd', 'primary_group': 'avahi-autoipd', 'supplementary_groups': ['avahi-autoipd\n'], 'home_directory': '/var/lib/avahi-autoipd', 'gecos': 'Avahi autoip daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'usbmux', 'primary_group': 'plugdev', 'supplementary_groups': ['plugdev\n'], 'home_directory': '/var/lib/usbmux', 'gecos': 'usbmux daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'dnsmasq', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/var/lib/misc', 'gecos': 'dnsmasq,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'kernoops', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/', 'gecos': 'Kernel Oops Tracking Daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'avahi', 'primary_group': 'avahi', 'supplementary_groups': ['avahi\n'], 'home_directory': '/run/avahi-daemon', 'gecos': 'Avahi mDNS daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'cups-pk-helper', 'primary_group': 'lpadmin', 'supplementary_groups': ['lpadmin\n'], 'home_directory': '/home/cups-pk-helper', 'gecos': 'user for cups-pk-helper service,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'rtkit', 'primary_group': 'rtkit', 'supplementary_groups': ['rtkit\n'], 'home_directory': '/proc', 'gecos': 'RealtimeKit,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'whoopsie', 'primary_group': 'whoopsie', 'supplementary_groups': ['whoopsie\n'], 'home_directory': '/nonexistent', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'sssd', 'primary_group': 'sssd', 'supplementary_groups': ['sssd\n'], 'home_directory': '/var/lib/sss', 'gecos': 'SSSD system user,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'speech-dispatcher', 'primary_group': 'audio', 'supplementary_groups': ['audio\n'], 'home_directory': '/run/speech-dispatcher', 'gecos': 'Speech Dispatcher,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'nm-openvpn', 'primary_group': 'nm-openvpn', 'supplementary_groups': ['nm-openvpn\n'], 'home_directory': '/var/lib/openvpn/chroot', 'gecos': 'NetworkManager OpenVPN,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'saned', 'primary_group': 'saned', 'supplementary_groups': ['saned', 'scanner\n'], 'home_directory': '/var/lib/saned', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'colord', 'primary_group': 'colord', 'supplementary_groups': ['colord\n'], 'home_directory': '/var/lib/colord', 'gecos': 'colord colour management daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'geoclue', 'primary_group': 'geoclue', 'supplementary_groups': ['geoclue\n'], 'home_directory': '/var/lib/geoclue', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'pulse', 'primary_group': 'pulse', 'supplementary_groups': ['pulse', 'audio\n'], 'home_directory': '/run/pulse', 'gecos': 'PulseAudio daemon,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'gnome-initial-setup', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/run/gnome-initial-setup/', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'hplip', 'primary_group': 'lp', 'supplementary_groups': ['lp\n'], 'home_directory': '/run/hplip', 'gecos': 'HPLIP system user,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'gdm', 'primary_group': 'gdm', 'supplementary_groups': ['gdm\n'], 'home_directory': '/var/lib/gdm3', 'gecos': 'Gnome Display Manager', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'sergii', 'primary_group': 'sergii', 'supplementary_groups': ['sergii', 'adm', 'cdrom', 'sudo', 'dip', 'plugdev', 'lpadmin', 'lxd', 'sambashare', 'docker\n'], 'home_directory': '/home/sergii', 'gecos': 'sergii,,,', 'lastlog': '24/Dec/2023'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'fwupd-refresh', 'primary_group': 'fwupd-refresh', 'supplementary_groups': ['fwupd-refresh\n'], 'home_directory': '/run/systemd', 'gecos': 'fwupd-refresh user,,,', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'backup.user', 'primary_group': 'root', 'supplementary_groups': ['root\n'], 'home_directory': '/home/backup.user', 'gecos': 'backup user, account Sergii', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'postfix', 'primary_group': 'postfix', 'supplementary_groups': ['postfix\n'], 'home_directory': '/var/spool/postfix', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'sshd', 'primary_group': 'nogroup', 'supplementary_groups': ['nogroup\n'], 'home_directory': '/run/sshd', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'smu=smh', 'primary_group': 'smu', 'supplementary_groups': ['smu'], 'home_directory': '/home/smu=smh', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
{'date_checking': '2025-03-09', 'time_checking': '14:03:23', 'hostname': 'smu-22', 'user_name': 'smu=smu', 'primary_group': 'smu', 'supplementary_groups': ['smu'], 'home_directory': '/home/smu=smu', 'gecos': 'GECOS IS EMPTY', 'lastlog': 'Never logged in'}
